# broadcast-hound-monitor-service

./: StreamMonitoringService.sln
.github/workflows/: docker-build.yml
StreamMonitoringService/: AppSettings.cs  Check.cs  Dockerfile  Program.cs  StreamMonitoringService.cs  StreamMonitoringService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
StreamMonitoringService/Models/: Stream.cs
StreamMonitoringService/Properties/: launchSettings.json
StreamMonitoringService/Services/: StreamMonitoringService.cs
